# spring-boot-thymeleaf-demo

./: README.md  pom.xml
src/main/java/com/github/chenxing2/thymeleaf/: Application.java
src/main/java/com/github/chenxing2/thymeleaf/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/common/: footer.html  top_header.html
