<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chenxing2.thymeleaf</groupId>
  <artifactId>spring-boot-thymeleaf-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
    <profile>
	  <id>jdk7</id>
	  <activation>
		<activeByDefault>true</activeByDefault>
		<jdk>1.7</jdk>
	  </activation>
	  <properties>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	    <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
	  </properties>	
	</profile>
  </profiles>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
  </parent>
  
  <dependencies>
    <dependency>
	  <groupId>org.thymeleaf</groupId>
	  <artifactId>thymeleaf</artifactId>
	  <version>3.0.2.RELEASE</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<dependency>
	  <groupId>org.thymeleaf</groupId>
	  <artifactId>thymeleaf-spring4</artifactId>
	  <version>3.0.2.RELEASE</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<dependency>
	  <groupId>nz.net.ultraq.thymeleaf</groupId>
	  <artifactId>thymeleaf-layout-dialect</artifactId>
	  <version>2.0.4</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
  </dependencies>
  
</project>